<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        /* 后代： box里面的a */
        .box a{
            width: 80px;
            height: 40px;
            /* 推荐先加上背景色： 清楚的看到文字在什么位置 */
            /* background-color: #edeef0 ; */
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none;
        }


        .box a:hover {
            background-color: #edeef0 ;
            color: #ff8400;
        }
    </style>


    <!-- 从外到内 : 先宽高背景色， 放内容， 调节内容的位置； 控制文字细节 -->
</head>
<body>
    <div class="box">
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
        <a href="#">新浪导航</a>
    </div>
</body>
</html>




<!-- ➢ 需求：根据设计图，通过PxCook量取数据，通过代码在网页中完成一致的效果
➢ 布局顺序：
1. 从外往内，从上往下
➢ 每一个盒子的样式：
1. 宽高
2. 辅助的背景颜色
3. 盒子模型的部分：border、padding、margin
4. 其他样式：color、font-、text-、…… -->