<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;

            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;

            width: 790px;
            height: 300px;
            background-color: skyblue;
        }

        .clearfix {
            /* 清楚左右两侧浮动的影响 */
            clear: both;
        }
    </style>
</head>
<body>
    <!-- 父子级标签，自己浮动，父级没有高度，后面的标准流盒子会受影响，显示到上面的位置 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
        <div class="clearfix"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>
<!-- 2.2 清除浮动的方法 — ② 额外标签法 -->
<!-- ➢ 操作：
1. 在父元素内容的最后添加一个块级元素
2. 给添加的块级元素设置 clear:both
➢ 特点：
• 缺点：会在页面中添加额外的标签，会让页面的HTML结构变得复杂 -->
