<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            margin: 0 auto;
            width: 1000px;
            /* height: 300px; */
            background-color: pink;


            overflow: hidden;
        }

        .bottom {
            height: 100px;
            background-color: green;
        }

        .left {
            float: left;

            width: 200px;
            height: 300px;
            background-color: #ccc;
        }

        .right {
            float: right;

            width: 790px;
            height: 300px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <!-- 父子级标签，自己浮动，父级没有高度，后面的标准流盒子会受影响，显示到上面的位置 -->
    <div class="top">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>

<!-- 2.5 清除浮动的方法 — ⑤ 给父元素设置overflow : hidden -->
<!-- ➢ 操作：
1. 直接给父元素设置 overflow : hidden
➢ 特点：
• 优点：方便 -->
<!-- 
小结

➢ 清除浮动的方法有哪些？
1. 直接设置父元素高度
2. 额外标签法
3. 单伪元素清除法
4. 双伪元素清除法
5. 给父元素设置overflow : hidden -->